<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Xcube Studio</Company>
    <Authors>xuan2006 - Xcube Studio</Authors>
    <Copyright>Copyright © 2021 Xcube Studio, All rights reserved</Copyright>
    <Description>一个高效的核心用于Minecraft启动器的开发
A Core Work for Minecraft Launcher</Description>
    <PackageProjectUrl>https://github.com/Xcube-Studio/FluentCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xcube-Studio/FluentCore</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version>1.1.3</Version>
    <PackageId>FluentLauncher.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\Launcher\" />
    <Folder Include="Service\Network\News\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
