# Natsurainko.FluentLauncher

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Localizer.bat  Natsurainko.FluentLauncher.sln  README.md  modify-previewManifest.ps1  update-appxmanifest.ps1  update-localization.ps1
Fluent Launcher/FluentLauncher.DesktopBridge/: ExtensionMethods.cs  FluentLauncher.DesktopBridge.csproj  LanguageResource.cs  MethodHandler.cs  Models.cs  Program.cs
FluentCore/FluentCore/: FluentCore.csproj  LICENSE
FluentCore/FluentCore.Console/: FluentCore.Console.csproj  Program.cs
FluentCore/FluentCore.Extend/: FluentCore.Extend.csproj
FluentLauncher.Infra.UI/: FluentLauncher.Infra.UI.csproj
Natsurainko.FluentCore/: Natsurainko.FluentCore.csproj
Natsurainko.FluentCore (v4)/: Natsurainko.FluentCore.csproj
Natsurainko.FluentCore (v4)/Interfaces/: IArgumentsBuilder.cs  IAuthenticator.cs  IDownloadElement.cs  IGameLocator.cs  IResourcesDownloader.cs
Natsurainko.FluentCore (v4)/Utils/: DirectoryExtensions.cs  EnvironmentUtils.cs  GameInfoExtensions.cs  HttpUtils.cs  IDownloadElementExtensions.cs  JavaUtils.cs  MemoryUtils.cs  StringExtensions.cs  UnzipUtils.cs
Natsurainko.FluentCore.Extension.Windows/: DllImports.cs  Natsurainko.FluentCore.Extension.Windows.csproj
Natsurainko.FluentCore.Extension.Windows/Class.Model.Launch/: LaunchResponseExtension.cs
Natsurainko.FluentCore.Extension.Windows/Module.Authenticator/: MicrosoftAuthenticatorExtension.cs
Natsurainko.FluentCore.Extension.Windows/Service/: JavaHelper.cs
Natsurainko.FluentCore.Manage/: Natsurainko.FluentCore.Manage.csproj
Natsurainko.FluentCore.Manage/Utils/: TomlExtensions.cs  ZipArchiveExtensions.cs
Natsurainko.FluentCore/Event/: LaunchProgressChangedEventArgs.cs  MinecraftExitedArgs.cs
Natsurainko.FluentCore/Interface/: IArgumentsBuilder.cs  IAuthenticator.cs  IGameCoreLocator.cs  IInstaller.cs  ILauncher.cs  IProcessOutput.cs  IResource.cs  IResourceDownloader.cs
Natsurainko.FluentCore/Service/: DefaultSettings.cs  DownloadApi.cs  DownloadApiManager.cs
Natsurainko.FluentCore/Wrapper/: MinecraftLauncher.cs
Natsurainko.FluentLauncher/: App.xaml  App.xaml.cs  FLSerializerContext.cs  ILLink.Descriptors.xml  MainContainer.xaml  MainContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Natsurainko.FluentLauncher (SelfContained).csproj  Natsurainko.FluentLauncher.csproj  Natsurainko.FluentLauncher_TemporaryKey.pfx  Package-Dev.appxmanifest  Package-Preview.appxmanifest  Package-Stable.appxmanifest  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  app.manifest
Natsurainko.FluentLauncher.Desktop/: CurrentApplication.cs  Natsurainko.FluentLauncher.Desktop.csproj
Natsurainko.FluentLauncher/Assets/: AlexModel.fbx  SteveModel.fbx
Natsurainko.FluentLauncher/Behaviors/: AncestorTypeBehavior.cs  AutoMaxWidthBehavior.cs  SetComboBoxWidthFromItemsBehavior.cs  SettingsCardContentMaxWidthBehavior.cs
Natsurainko.FluentLauncher/Components/: Configuration.cs  DispatcherQueueExtension.cs  FileSystemJsonConverter.cs  GlobalActivitiesCache.cs  LanguageResources.cs  LoggerColorLightLanguage.cs  MessageService.cs
Natsurainko.FluentLauncher/Converters/: GameCoreTagConverter.cs  InvertBoolConverter.cs  JavaInfoConverter.cs  PathToFiguresConverter.cs  TeachingTipTitleConverter.cs
Natsurainko.FluentLauncher/CsWin32/: Windows.Win32.RECT.g.cs  Windows.Win32.SHOW_WINDOW_CMD.g.cs  Windows.Win32.WINDOWPLACEMENT.g.cs  Windows.Win32.WINDOWPLACEMENT_FLAGS.g.cs
Natsurainko.FluentLauncher/Dictionaries/: CoresLayoutTemplateDictionary.xaml  DownloadProcessTemplateDictionary.xaml  NotifyStyleDictionary.xaml  ResourceItemTemplateDictionary.xaml  TaskViewStyleDictionary.xaml
Natsurainko.FluentLauncher/Exceptions/: LaunchExceptions.cs
Natsurainko.FluentLauncher/Helpers/: MarkupExtensions.cs
Natsurainko.FluentLauncher/Models/: AuthenticateRefreshAccountException.cs  CompleteGameResourcesFailedException.cs  CoreProfile.cs  DownloadArrangement.cs  DownloadProcessState.cs  GuideNavigationMessage.cs  LanguageInfo.cs  LaunchArrangement.cs  LoggerItem.cs  MessageData.cs  MicrosoftAuthMethod.cs  ModAuthor.cs  ModLoader.cs  NewsData.cs  NewsDatas.cs  TaskState.cs  VersionManifestItem.cs
Natsurainko.FluentLauncher/MultilingualResources/: Natsurainko.FluentLauncher.ru-RU.xlf  Natsurainko.FluentLauncher.zh-Hans.xlf  Natsurainko.FluentLauncher.zh-Hant.xlf
Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Natsurainko.FluentLauncher (SelfContained).csproj  Natsurainko.FluentLauncher.csproj
Natsurainko.FluentLauncher/Natsurainko.FluentLauncher (Package)/: Natsurainko.FluentLauncher (Package).wapproj  Natsurainko.FluentLauncher (Package)_TemporaryKey.pfx  Package.appxmanifest
Natsurainko.FluentLauncher/Properties/: AssemblyInfo.cs  launchSettings.json
Natsurainko.FluentLauncher/Services/: CurseForgeModService.cs  OfficialNewsService.cs
Natsurainko.FluentLauncher/UserControls/: AccountAvatar.xaml  AccountAvatar.xaml.cs  ExpanderContentItem.xaml  ExpanderContentItem.xaml.cs  NavigationBreadcrumbBar.xaml  NavigationBreadcrumbBar.xaml.cs  NoScrollingComboBox.cs  NoScrollingComboBox.xaml
Natsurainko.FluentLauncher/Utils/: AccountToJsonConverter.cs  ClipboardHepler.cs  CommandParameterConverter.cs  Comparers.cs  DominantColorHelper.cs  ExplorerHelper.cs  FileInfoExtensions.cs  FileLockUtils.cs  FileSystemJsonConverter.cs  GameInfoExtensions.cs  HttpMessageHandlerBuilderFilter.cs  IntArrayComparer.cs  JsonNodeUtils.cs  LinqExtensions.cs  LocalizedStrings.cs  LoggerColorLightLanguage.cs  MsixPackageUtils.cs  NavigationViewItemExtensions.cs  PathUtils.cs  RangeObservableCollection.cs  ResourceUtils.cs  ThemeColorExtractor.cs  WindowsSystemDispatcherQueueHelper.cs
Natsurainko.FluentLauncher/ViewModel/: ViewModelBase.cs
Natsurainko.FluentLauncher/ViewModels/: Logger.cs  LoggerViewModel.cs  ShellViewModel.cs  TaskViewModel.cs  VMBase.cs  VMBases.cs  WizardViewModelBase.cs
Natsurainko.Toolkits/: Natsurainko.Toolkits.csproj
(+1551 files in other folders)
