<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Natsurainko.FluentLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<StartupObject>Natsurainko.FluentLauncher.App</StartupObject>
	<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <None Remove="Assets\Libs\authlib-injector-1.2.1.jar" />
    <None Remove="UserControls\ExpanderContentItem.xaml" />
    <None Remove="Views\Dialogs\ChooseAccountTypeDialog.xaml" />
    <None Remove="Views\Dialogs\CoreOptionsDialog.xaml" />
    <None Remove="Views\Dialogs\InstallCoreDialog.xaml" />
    <None Remove="Views\Dialogs\MicrosoftAccountDialog.xaml" />
    <None Remove="Views\Dialogs\OfflineAccountDialog.xaml" />
    <None Remove="Views\Dialogs\YggdrasilAccountDialog.xaml" />
    <None Remove="Views\Pages\Activities\Application.xaml" />
    <None Remove="Views\Pages\Activities\Download.xaml" />
    <None Remove="Views\Pages\Activities\Launch.xaml" />
    <None Remove="Views\Pages\Activities\Navigation.xaml" />
    <None Remove="Views\Pages\Activities\News.xaml" />
    <None Remove="Views\Pages\Cores.xaml" />
    <None Remove="Views\Pages\Home.xaml" />
    <None Remove="Views\Pages\Installations\Core.xaml" />
    <None Remove="Views\Pages\Logger.xaml" />
    <None Remove="Views\Pages\MainContainer.xaml" />
    <None Remove="Views\Pages\Mods\Navigation.xaml" />
    <None Remove="Views\Pages\Properties\Information.xaml" />
    <None Remove="Views\Pages\Properties\Launch.xaml" />
    <None Remove="Views\Pages\Properties\Mod.xaml" />
    <None Remove="Views\Pages\Properties\Save.xaml" />
    <None Remove="Views\Pages\Settings\About.xaml" />
    <None Remove="Views\Pages\Settings\Account.xaml" />
    <None Remove="Views\Pages\Settings\Download.xaml" />
    <None Remove="Views\Pages\Settings\Launch.xaml" />
    <None Remove="Views\Pages\Settings\Navigation.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.14" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WinUIEx" Version="2.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Natsurainko.FluentCore\Natsurainko.FluentCore.Extension.Windows\Natsurainko.FluentCore.Extension.Windows.csproj" />
    <ProjectReference Include="..\..\..\Natsurainko.FluentCore\Natsurainko.FluentCore\Natsurainko.FluentCore.csproj" />
    <ProjectReference Include="..\..\..\Natsurainko.Toolkits\Natsurainko.Toolkits\Natsurainko.Toolkits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\InstallCoreDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CoreOptionsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Mods\Navigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Logger.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\YggdrasilAccountDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\MicrosoftAccountDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\OfflineAccountDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\ChooseAccountTypeDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ExpanderContentItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Cores.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Settings\Navigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Activities\Application.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Activities\News.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Activities\Download.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Activities\Launch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Activities\Navigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Settings\Launch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Settings\Download.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Settings\Account.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Settings\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\MainContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Properties\Save.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Properties\Mod.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Properties\Launch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Properties\Information.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Installations\Core.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
        <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
        <Analyzer Remove="@(Analyzer)" />
        <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>
</Project>
