<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Version>2.0.0</Version>
	  <Authors>Natsurainko</Authors>
	  <Copyright>Copyright © Natsurainko 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libraries\authlib-injector-1.1.47.jar" />
    <None Remove="Libraries\JavaDetails.jar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libraries\authlib-injector-1.1.47.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\JavaDetails.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natsurainko.FluentCore.Extension.Windows\Natsurainko.FluentCore.Extension.Windows.csproj" />
    <ProjectReference Include="..\Natsurainko.FluentCore\Natsurainko.FluentCore.csproj" />
    <ProjectReference Include="..\Natsurainko.Toolkits\Natsurainko.Toolkits.csproj" />
  </ItemGroup>

  <Import Project="..\Natsurainko.FluentLauncher.Shared\Natsurainko.FluentLauncher.Shared.projitems" Label="Shared" />

</Project>
