<winuiex:WindowEx
    x:Class="Natsurainko.FluentLauncher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid Name="Grid">
        <Grid x:Name="BackgroundGrid" Background="Transparent" />
        <Frame
            x:Name="Frame"
            Background="Transparent"
            Loaded="Frame_Loaded" />

        <ScrollViewer
            Margin="50,50,50,20"
            Padding="-25,-50,-25,-25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            <StackPanel
                x:Name="NotifyStackPanel"
                Margin="25,50,25,25"
                Spacing="4" />
        </ScrollViewer>

        <ScrollViewer
            Name="NotificationsScrollViewer"
            MaxWidth="1020"
            Margin="0,48,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="StackPanel"
                Padding="16"
                Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="-75" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</winuiex:WindowEx>
