<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Natsurainko.FluentLauncher</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Configurations>Debug;Release;Debug-AOT;Release-AOT</Configurations>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <FluentLauncherReleaseChannel>Dev</FluentLauncherReleaseChannel>
	<EnableLoadExtensions>Disable</EnableLoadExtensions>
	
    <!-- Packaging -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Nullable>enable</Nullable>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <!-- Constants for release channel -->
  <PropertyGroup Condition="$(FluentLauncherReleaseChannel) == 'Preview'">
    <DefineConstants>$(DefineConstants);FLUENT_LAUNCHER_PREVIEW_CHANNEL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(FluentLauncherReleaseChannel) == 'Stable'">
    <DefineConstants>$(DefineConstants);FLUENT_LAUNCHER_STABLE_CHANNEL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(FluentLauncherReleaseChannel) == 'Dev'">
    <DefineConstants>$(DefineConstants);FLUENT_LAUNCHER_DEV_CHANNEL</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="$(EnableLoadExtensions) == 'Enable'">
    <DefineConstants>$(DefineConstants);ENABLE_LOAD_EXTENSIONS</DefineConstants>
  </PropertyGroup>

    <!-- NativeAOT -->
    <PropertyGroup Condition="$(Configuration.Contains('AOT'))">
        <PublishAot>true</PublishAot>
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration.Contains('AOT'))">
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

    <!-- CoreCLR -->
    <PropertyGroup Condition="!$(Configuration.Contains('AOT'))">
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup Condition="!$(Configuration.Contains('AOT'))">
        <None Include="ILLink.Descriptors.xml" />
    </ItemGroup>

  <!-- Enable package and publish in context menu -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
      <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.250314-build.2076" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.26.0" />
    <PackageReference Include="HelixToolkit.WinUI" Version="2.26.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />

    <!-- Projects -->
    <ProjectReference Include="..\FluentLauncher.Infra.Localization\FluentLauncher.Infra.LocalizedStrings.SourceGenerators\FluentLauncher.Infra.LocalizedStrings.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FluentLauncher.Infra.Localization\FluentLauncher.Infra.LocalizedStrings\FluentLauncher.Infra.LocalizedStrings.csproj" />
    <ProjectReference Condition="$(EnableLoadExtensions) == 'Enable'" Include="..\FluentLauncher.Infra.ExtensionHost\FluentLauncher.Infra.ExtensionHost\FluentLauncher.Infra.ExtensionHost.csproj" />
    <ProjectReference Include="..\FluentLauncher.Infra.Settings\FluentLauncher.Infra.Settings.SourceGenerators\FluentLauncher.Infra.Settings.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FluentLauncher.Infra.Settings\FluentLauncher.Infra.Settings\FluentLauncher.Infra.Settings.csproj" />
    <ProjectReference Include="..\FluentLauncher.Infra.WinUI\FluentLauncher.Infra.WinUI.csproj" />
	<ProjectReference Include="..\FluentLauncher.Infra.WinUI.SourceGenerators\FluentLauncher.Infra.WinUI.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Natsurainko.FluentCore\Natsurainko.FluentCore\Natsurainko.FluentCore.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Appx Manifest -->
  <ItemGroup>
    <AppxManifest Include="Package-$(FluentLauncherReleaseChannel).appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!-- Compile XAML files -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <None Update="Assets\Libs\authlib-injector-1.2.5.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Icons\OptiFabricIcon.png" />
    <None Remove="Assets\MinecraftTen.ttf" />
    <None Remove="Assets\PackageIcons\Dev\LargeTile.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\LargeTile.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\LargeTile.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\LargeTile.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\LargeTile.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\SmallTile.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\SmallTile.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\SmallTile.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\SmallTile.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\SmallTile.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\SplashScreen.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\SplashScreen.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\SplashScreen.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\SplashScreen.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\SplashScreen.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Dev\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Dev\StoreLogo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\StoreLogo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\StoreLogo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\StoreLogo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\StoreLogo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Dev\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Dev\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Dev\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Dev\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Dev\Wide310x150Logo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\LargeTile.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\LargeTile.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\LargeTile.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\LargeTile.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\LargeTile.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\SmallTile.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\SmallTile.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\SmallTile.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\SmallTile.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\SmallTile.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\SplashScreen.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\SplashScreen.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\SplashScreen.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\SplashScreen.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\SplashScreen.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\PackageIcons\Pre\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\PackageIcons\Pre\StoreLogo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\StoreLogo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\StoreLogo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\StoreLogo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\StoreLogo.scale-400.png" />
    <None Remove="Assets\PackageIcons\Pre\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\PackageIcons\Pre\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\PackageIcons\Pre\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\PackageIcons\Pre\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\PackageIcons\Pre\Wide310x150Logo.scale-400.png" />
    <None Remove="Assets\Rig_alex.obj" />
    <None Remove="Assets\Rig_steve.obj" />
    <Content Remove="Assets\Libs\authlib-injector-1.2.5.jar" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-100.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-125.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-150.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-200.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-400.png" />
  </ItemGroup>

  <!-- Update localization before compilation -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..&#xD;&#xA;pwsh ./update-localization.ps1" />
  </Target>

  <!-- Add .resw files as additional files for source generation -->
  <ItemGroup>
    <AdditionalFiles Include="Assets\Strings\*.resw" />
  </ItemGroup>
	
  <ItemGroup Condition="$(EnableLoadExtensions) != 'Enable'">
    <Compile Remove="Views\Settings\ExtensionsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableLoadExtensions) != 'Enable'">
    <Page Remove="Views\Settings\ExtensionsPage.xaml" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableLoadExtensions) != 'Enable'">
    <Compile Remove="ViewModels\Settings\ExtensionsViewModel.cs" />
  </ItemGroup>
	
  <ItemGroup Condition="$(FluentLauncherReleaseChannel) != 'Preview'">
    <Compile Remove="ViewModels\Dialogs\UpdateDialogViewModel.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(FluentLauncherReleaseChannel) != 'Preview'">
    <Compile Remove="Views\Dialogs\UpdateDialog.xaml.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(FluentLauncherReleaseChannel) != 'Preview'">
    <Page Remove="Views\Dialogs\UpdateDialog.xaml" />
  </ItemGroup>
</Project>