<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Natsurainko.FluentLauncher</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- Packaging -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Nullable>enable</Nullable>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>

  <!-- Enable package and publish in context menu -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
      <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.240517-build.1678" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240328-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240328-rc" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.WinUI" Version="2.25.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />

    <!-- Projects -->
    <ProjectReference Include="..\infra\FluentLauncher.Infra.Settings.SourceGenerators\FluentLauncher.Infra.Settings.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\infra\FluentLauncher.Infra.Settings\FluentLauncher.Infra.Settings.csproj" />
    <ProjectReference Include="..\infra\FluentLauncher.Infra.WinUI\FluentLauncher.Infra.WinUI.csproj" />
    <ProjectReference Include="..\Natsurainko.FluentCore\Natsurainko.FluentCore\Natsurainko.FluentCore.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Compile XAML files -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <None Update="Assets\Libs\authlib-injector-1.2.5.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Icons\OptiFabricIcon.png" />
    <None Remove="Assets\MinecraftTen.ttf" />
    <None Remove="Assets\Rig_alex.obj" />
    <None Remove="Assets\Rig_steve.obj" />
    <None Remove="Assets\skin_steve.png" />
    <Content Remove="Assets\Libs\authlib-injector-1.2.5.jar" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-100.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-125.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-150.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-200.png" />
    <Content Remove="Assets\PackageIcons\SplashScreen.scale-100.scale-400.png" />
  </ItemGroup>

  <!-- Update localization before compilation -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..&#xD;&#xA;pwsh ./update-localization.ps1" />
  </Target>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\Settings\SkinPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\Settings\SkinPage.xaml" />
  </ItemGroup>

  <!-- Multilingual App Toolkit
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>  
  
    <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.PriResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  -->

</Project>