<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="26553XcubeStudio.Natsurianko.FluentLauncher.Pre"
    Publisher="CN=053EFB0E-6705-4A11-94B9-980C4C9E0047"
    Version="2.3.2.0" />

  <Properties>
    <DisplayName>Fluent Launcher (Preview)</DisplayName>
    <PublisherDisplayName>Xcube Studio</PublisherDisplayName>
    <Logo>Assets\PackageIcons\Pre\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="zh-CN"/>
	<Resource Language="zh-TW"/>
	<Resource Language="ru-RU"/>
  </Resources>
	
  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Fluent Launcher (Preview)"
        Description="Fluent Launcher (Preview)"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\PackageIcons\Pre\Square150x150Logo.png"
        Square44x44Logo="Assets\PackageIcons\Pre\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\PackageIcons\Pre\Wide310x150Logo.png"  Square71x71Logo="Assets\PackageIcons\Pre\SmallTile.png" Square310x310Logo="Assets\PackageIcons\Pre\LargeTile.png" ShortName="Fluent Launcher (Pre)"/>
        <uap:SplashScreen Image="Assets\PackageIcons\Pre\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>

	    <!--Specify which CLSID to activate when notification is clicked-->
        <desktop:Extension Category="windows.toastNotificationActivation">
            <desktop:ToastNotificationActivation ToastActivatorCLSID="053EFB0E-6705-4A11-94B9-980C4C9E0047" />
        </desktop:Extension>

        <!--Register COM CLSID-->
        <com:Extension Category="windows.comServer">
            <com:ComServer>
                <com:ExeServer Executable="SampleApp\SampleApp.exe" DisplayName="SampleApp" Arguments="----AppNotificationActivated:">
            <com:Class Id="053EFB0E-6705-4A11-94B9-980C4C9E0047" />
            </com:ExeServer>
            </com:ComServer>
        </com:Extension>

		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
