<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.InstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InstanceDescriptionConverter x:Key="InstanceDescriptionConverter" EnableShowModLoaderType="True" />
    </Page.Resources>

    <ScrollViewer>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Cores_InstancePage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Basic Configuration" />

                <controls:SettingsCard
                    Padding="16,8"
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{x:Bind VM.OpenVersionFolderCommand}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.Header>
                        <Grid DataContext="{x:Bind VM.MinecraftInstance, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource IconBorder}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border CornerRadius="4">
                                    <Image Source="{x:Bind VM.MinecraftInstance, Mode=OneWay, Converter={StaticResource InstanceIconConverter}}" />
                                </Border>
                            </Border>
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <TextBlock
                                    Margin="0,-4,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind VM.MinecraftInstance.InstanceId, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind VM.MinecraftInstance.InstanceId, Mode=OneWay}" />
                                <ItemsRepeater ItemsSource="{x:Bind VM.MinecraftInstance, Mode=OneWay, Converter={StaticResource InstanceDescriptionConverter}}">
                                    <ItemsRepeater.Layout>
                                        <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border Padding="5,0,5,0.5" CornerRadius="2.5">
                                                <Border.Background>
                                                    <SolidColorBrush Opacity="0.25" Color="{ThemeResource SystemAccentColor}" />
                                                </Border.Background>
                                                <TextBlock
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind}"
                                                    ToolTipService.ToolTip="{x:Bind}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </Grid>
                    </controls:SettingsCard.Header>

                    <Button
                        Name="DeleteButton"
                        Background="{ThemeResource DeleteButtonBackground}"
                        BorderBrush="{ThemeResource DeleteButtonBorder}"
                        Command="{x:Bind VM.DeleteGameCommand}"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon
                                FontSize="14"
                                Foreground="White"
                                Glyph="&#xe74d;" />
                            <TextBlock
                                x:Uid="Buttons_Delete"
                                Foreground="White"
                                Text="Delete" />
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card1"
                    Description="Only as a display name, the actual Id will not be modified"
                    Header="Core Nickname"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                    <TextBox Width="150" Text="{x:Bind VM.InstanceConfig.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card2"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Cores/Config"
                    Description="Set additional JVM parameters, game accounts, core independence, etc."
                    Header="Game launch settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe945;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card6"
                    Description="Pin to the taskbar and quickly launch the game through the taskbar menu"
                    Header="Pin to Quick Launch"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe718;}">
                    <ToggleSwitch IsOn="{x:Bind VM.Pinned, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Cores_InstancePage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Resource Management" />

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card3"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Cores/Mod"
                    Description="Import, enable/disable, delete modules"
                    Header="Module Management"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe8f1;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card4"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Cores/Save"
                    Description="View and manage your game saves"
                    Header="Save Management"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE81E;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Cores_InstancePage_T3"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Storage stats" />

                <controls:SettingsCard
                    x:Uid="Cores_InstancePage_Card5"
                    Header="Storage space usage"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe7c3;}">
                    <controls:SettingsCard.Description>
                        <TextBlock>
                            <Run x:Uid="Cores_InstancePage_Text1" Text="Referenced" /> <Run Text="{x:Bind VM.GameStorageInfo.LibrariesCount, Mode=OneWay}" /> <Run x:Uid="Cores_InstancePage_Text2" Text="Libraries;" />
                            <Run x:Uid="Cores_InstancePage_Text1" Text="Referenced" /> <Run Text="{x:Bind VM.GameStorageInfo.AssetsCount, Mode=OneWay}" /> <Run x:Uid="Cores_InstancePage_Text3" Text="Assets;" />
                        </TextBlock>
                    </controls:SettingsCard.Description>
                    <TextBlock Text="{x:Bind VM.FormatSize, Mode=OneWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
