<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
	<LangVersion>preview</LangVersion>
	<Version>1.0.2</Version>
	<Authors>Natsurainko</Authors>
	<Description>Natsurainko 的开发工具箱</Description>
	<PackageProjectUrl>https://github.com/natsurainko/Natsurainko.Toolkits</PackageProjectUrl>
	<Copyright>Copyright © Natsurainko 2022</Copyright>
	<RepositoryUrl>https://github.com/natsurainko/Natsurainko.Toolkits</RepositoryUrl>
	<PackageTags>Natsurainko.Toolkits</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
</Project>
