<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="26553XcubeStudio.Natsurianko.FluentLauncher"
    Publisher="CN=053EFB0E-6705-4A11-94B9-980C4C9E0047"
    Version="2.0.7.0" />

  <Properties>
    <DisplayName>Natsurianko.FluentLauncher</DisplayName>
    <PublisherDisplayName>Xcube Studio</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Natsurianko.FluentLauncher"
        Description="Natsurainko.FluentLauncher.Wrapper"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  ShortName="Fluent Launcher" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
        <Extensions>
			<uap:Extension Category="windows.appService">
				<uap:AppService Name="Natsurainko.FluentLauncher.Desktop" />
			</uap:Extension>
			<desktop:Extension
			xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
			Category="windows.fullTrustProcess"
			Executable="Natsurainko.FluentLauncher.Desktop\Natsurainko.FluentLauncher.Desktop.exe"/>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>
