<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Dialogs.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Unloaded="Dialog_Unloaded"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <StackPanel Margin="24,24,24,0">
            <TextBlock x:Uid="Dialogs_ExceptionDialog_Title" Text="The program has encountered an error" />
        </StackPanel>
    </ContentDialog.Title>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogDimmingThemeBrush" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogSeparatorBorderBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="Auto"
            Padding="24,0,24,20"
            Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Uid="Dialogs_ExceptionDialog_Description_1" Text="Please report this issue on GitHub." />
                    <TextBlock x:Uid="Dialogs_ExceptionDialog_Description_2" Text="Providing the following information might help us fix the issue:" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Padding="0,16"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Disabled">
                    <controls:Segmented x:Name="Segmented" SelectionChanged="Segmented_SelectionChanged" />
                </ScrollViewer>

                <ScrollViewer
                    Grid.Row="2"
                    Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    HorizontalScrollBarVisibility="Auto">
                    <TextBlock
                        x:Name="TextBlock"
                        Margin="8"
                        IsTextSelectionEnabled="True" />
                </ScrollViewer>
            </Grid>

        </Grid>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource ContentDialogSmokeFill}" />
        <Border
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource ContentDialogBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid x:Name="CommandSpace" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="CopyButton_Click"
                    ElementSoundMode="FocusOnly"
                    IsTabStop="False"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock x:Uid="Dialogs_ExceptionDialog_B1" Text="Copy and go to GitHub" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="CloseButton_Click"
                    ElementSoundMode="FocusOnly"
                    IsTabStop="False">
                    <TextBlock x:Uid="Dialogs_ExceptionDialog_B2" Text="Close" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</ContentDialog>
