<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.Instances.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:installer="using:Nrk.FluentCore.GameManagement.Installer"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Downloads.Instances"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit_behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InstanceItemTemplate" x:DataType="installer:VersionManifestItem">
            <controls:SettingsCard
                Padding="16,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{x:Bind}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid MinWidth="250" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind Converter={StaticResource InstanceIconConverter}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock
                                Margin="0,-4,0,0"
                                FontSize="16"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Id}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run Text="{x:Bind Converter={StaticResource InstanceDescriptionConverter}}" />
                                <Run Text="{x:Bind local:DefaultPage.FormatDate(ReleaseTime)}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>

                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ListView"
                        Binding="{Binding DataContext.CardClickCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <ListView
        x:Name="ListView"
        Padding="40,0,40,25"
        ItemTemplate="{StaticResource InstanceItemTemplate}"
        ItemsSource="{x:Bind VM.FilteredInstances, Mode=OneWay}"
        SelectionMode="None">
        <ListView.Header>
            <StackPanel MaxWidth="1000">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <i:Interaction.Behaviors>
                    <toolkit_behaviors:FadeHeaderBehavior />
                </i:Interaction.Behaviors>

                <TextBlock
                    x:Name="SearchTextBlock"
                    Margin="0,0,0,16"
                    x:Load="{x:Bind VM.HasQuery, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="&quot;" /><Run Text="{x:Bind VM.SearchQuery, Mode=OneWay}" /><Run Text="&quot;" />
                </TextBlock>

                <controls:WrapPanel HorizontalSpacing="16" VerticalSpacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xe71c;" />
                        <TextBlock
                            x:Uid="Downloads_Instances_DefaultPage_T3"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Release Type" />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items}" SelectedIndex="{x:Bind VM.ReleaseTypeFilterIndex, Mode=TwoWay}" />
                    </StackPanel>
                </controls:WrapPanel>

                <ProgressRing
                    x:Name="ProgressRing"
                    Width="32"
                    Height="32"
                    Margin="0,32,0,0"
                    x:Load="{x:Bind VM.Loading, Mode=OneWay}"
                    IsActive="{x:Bind VM.Loading, Mode=OneWay}" />

                <controls:UniformGrid
                    x:Name="uniformGrid"
                    Margin="0,30,0,0"
                    x:Load="{x:Bind VM.HasQuery, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                    ColumnSpacing="4"
                    Columns="2"
                    RowSpacing="4"
                    Rows="1">
                    <StackPanel
                        x:Name="LatestReleasePanel"
                        Grid.Row="0"
                        Grid.Column="0">
                        <TextBlock
                            x:Uid="Downloads_Instances_DefaultPage_T1"
                            Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                            Text="Latest Release" />
                        <controls:SettingsCard
                            Padding="16,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BorderThickness="1"
                            CommandParameter="{x:Bind VM.LatestRelease, Mode=OneWay}"
                            IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <Grid MinWidth="250" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource IconBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{x:Bind VM.LatestRelease, Mode=OneWay, Converter={StaticResource InstanceIconConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            Margin="0,-4,0,0"
                                            FontSize="16"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind VM.LatestRelease.Id, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap">
                                            <Run Text="{x:Bind VM.LatestRelease, Mode=OneWay, Converter={StaticResource InstanceDescriptionConverter}}" />
                                            <Run Text="{x:Bind local:DefaultPage.FormatDate(VM.LatestRelease.ReleaseTime), Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </controls:SettingsCard.Header>

                            <i:Interaction.Behaviors>
                                <behaviors:AncestorBindingBehavior
                                    AncestorType="ListView"
                                    Binding="{Binding DataContext.CardClickCommand}"
                                    TargetPropertyName="Command" />
                            </i:Interaction.Behaviors>
                        </controls:SettingsCard>
                    </StackPanel>

                    <StackPanel
                        x:Name="LatestSnapshotPanel"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="Downloads_Instances_DefaultPage_T1_1"
                            Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                            Text="Latest Snapshot" />
                        <controls:SettingsCard
                            Padding="16,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BorderThickness="1"
                            CommandParameter="{x:Bind VM.LatestRelease, Mode=OneWay}"
                            IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <Grid MinWidth="250" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource IconBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{x:Bind VM.LatestSnapshot, Mode=OneWay, Converter={StaticResource InstanceIconConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            Margin="0,-4,0,0"
                                            FontSize="16"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind VM.LatestSnapshot.Id, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap">
                                            <Run Text="{x:Bind VM.LatestSnapshot, Mode=OneWay, Converter={StaticResource InstanceDescriptionConverter}}" />
                                            <Run Text="{x:Bind local:DefaultPage.FormatDate(VM.LatestSnapshot.ReleaseTime), Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </controls:SettingsCard.Header>

                            <i:Interaction.Behaviors>
                                <behaviors:AncestorBindingBehavior
                                    AncestorType="ListView"
                                    Binding="{Binding DataContext.CardClickCommand}"
                                    TargetPropertyName="Command" />
                            </i:Interaction.Behaviors>
                        </controls:SettingsCard>

                    </StackPanel>
                </controls:UniformGrid>

                <TextBlock
                    x:Name="T2"
                    x:Uid="Downloads_Instances_DefaultPage_T2"
                    x:Load="{x:Bind VM.HasQuery, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="All" />

                <StackPanel
                    x:Name="EmptyStackPanel"
                    Grid.Row="1"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind VM.Loading, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                    Spacing="4">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <FontIcon FontSize="32" Glyph="&#xe74c;" />
                        <TextBlock
                            x:Uid="Downloads_Instances_DefaultPage_T4"
                            Margin="0,-4,0,0"
                            FontSize="28"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="No results found" />
                    </StackPanel>
                    <HyperlinkButton
                        Padding="5,0,5,0.5"
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.ClearSearchQueryCommand}">
                        <TextBlock x:Uid="Downloads_Instances_DefaultPage_Text" Text="Try other" />
                    </HyperlinkButton>

                    <i:Interaction.Behaviors>
                        <behaviors:EmptyListVisibleBehavior IsObservableCollection="False" ItemsSource="{x:Bind VM.FilteredInstances, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
            </StackPanel>
        </ListView.Header>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="MaxWidth" Value="1000" />
            </Style>
        </ListView.ItemContainerStyle>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="uniformGrid.Rows" Value="2" />
                        <Setter Target="uniformGrid.Columns" Value="1" />

                        <Setter Target="ListView.Padding" Value="20,0,20,20" />
                    </VisualState.Setters>

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LatestSnapshotPanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LatestSnapshotPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ListView>
</Page>
