<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.Instances.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:installer="using:Nrk.FluentCore.GameManagement.Installer"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Downloads.Instances"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InstanceItemTemplate" x:DataType="installer:VersionManifestItem">
            <controls:SettingsCard
                Padding="16,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{x:Bind}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind Converter={StaticResource InstanceIconConverter}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock
                                Margin="0,-4,0,0"
                                FontSize="16"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Id}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run Text="{x:Bind Converter={StaticResource InstanceDescriptionConverter}}" />
                                <Run Text="{x:Bind local:DefaultPage.FormatDate(ReleaseTime)}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>

                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.CardClickCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>

    </Page.Resources>

    <ScrollView>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Name="SearchTextBlock"
                    Margin="0,0,0,16"
                    x:Load="{x:Bind VM.Searched, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="&quot;" /><Run Text="{x:Bind VM.SearchQuery, Mode=OneWay}" /><Run Text="&quot;" />
                </TextBlock>

                <controls:WrapPanel
                    Margin="0,0,0,16"
                    HorizontalSpacing="15"
                    VerticalSpacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xe71c;" />
                        <TextBlock
                            x:Uid="Downloads_Instances_DefaultPage_T3"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Release Type" />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items}" SelectedIndex="{x:Bind VM.ReleaseTypeFilterIndex, Mode=TwoWay}" />
                    </StackPanel>
                </controls:WrapPanel>

                <ProgressRing
                    x:Name="ProgressRing"
                    Width="32"
                    Height="32"
                    Margin="0,32,0,0"
                    x:Load="{x:Bind VM.Loading, Mode=OneWay}"
                    IsActive="{x:Bind VM.Loading, Mode=OneWay}" />

                <StackPanel x:Name="ContentStackPanel" x:Load="{x:Bind VM.Loading, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}">
                    <Grid x:Name="latestVersionsSection" x:Load="{x:Bind VM.Searched, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition x:Name="CD1" Width="0" />
                            <ColumnDefinition x:Name="CD2" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="RD1" Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="LatestReleasePanel">
                            <TextBlock
                                x:Uid="Downloads_Instances_DefaultPage_T1"
                                Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                                Text="Latest Release" />
                            <ContentPresenter
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind VM.LatestRelease, Mode=OneWay}"
                                ContentTemplate="{StaticResource InstanceItemTemplate}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="LatestSnapshotPanel"
                            Grid.Row="2"
                            Grid.Column="0">
                            <TextBlock
                                x:Uid="Downloads_Instances_DefaultPage_T1_1"
                                Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                                Text="Latest Snapshot" />
                            <ContentPresenter
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind VM.LatestSnapshot, Mode=OneWay}"
                                ContentTemplate="{StaticResource InstanceItemTemplate}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        x:Name="T2"
                        x:Uid="Downloads_Instances_DefaultPage_T2"
                        x:Load="{x:Bind VM.Searched, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                        Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                        Text="All" />
                    <ItemsRepeater ItemTemplate="{StaticResource InstanceItemTemplate}" ItemsSource="{x:Bind VM.FilteredInstances, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="4" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>

                    <StackPanel
                        x:Name="EmptyStackPanel"
                        Margin="0,32,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind VM.Searched, Mode=OneWay}"
                        Spacing="4">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <FontIcon FontSize="32" Glyph="&#xe74c;" />
                            <TextBlock
                                x:Uid="Downloads_Instances_DefaultPage_T4"
                                Margin="0,-4,0,0"
                                FontSize="28"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="No results found" />
                        </StackPanel>
                        <HyperlinkButton
                            Padding="5,0,5,0.5"
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.ClearSearchQueryCommand}">
                            <TextBlock x:Uid="Downloads_Instances_DefaultPage_Text" Text="Try other" />
                        </HyperlinkButton>

                        <i:Interaction.Behaviors>
                            <behaviors:EmptyListVisibleBehavior IsObservableCollection="False" ItemsSource="{x:Bind VM.FilteredInstances, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollView>
</Page>
