<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentCore.Extend</RootNamespace>
    <Version>1.1.3</Version>
    <PackageId>FluentLauncher.Core.Extend</PackageId>
    <Authors>xuan2006 - Xcube Studio</Authors>
    <Company>Xcube Studio</Company>
    <Description>一个高效的核心用于Minecraft启动器的开发
A Core Work for Minecraft Launcher</Description>
    <Copyright>Copyright © 2021 Xcube Studio, All rights reserved</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Xcube-Studio/FluentCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xcube-Studio/FluentCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCore\FluentCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
