<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.AuthenticationWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:common="using:Natsurainko.FluentLauncher.ViewModels.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    d:DataContext="{d:DesignInstance Type=common:AuthenticationWizardDialogViewModel}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <StackPanel Margin="24,24,24,0">
            <TextBlock
                x:Uid="Dialogs_AuthenticationWizardDialog_T"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="Account Add Wizard:" />
            <TextBlock Text="{x:Bind ((FrameworkElement)contentFrame.Content).Tag, Mode=OneWay}" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ContentDialog.Title>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogDimmingThemeBrush" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogSeparatorBorderBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="Auto"
            Padding="24,0,24,20"
            Background="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.LoadEventCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="contentFrame" DataContext="{x:Bind VM.CurrentFrameDataContext, Mode=OneWay}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource ContentDialogSmokeFill}" />
        <Border
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource ContentDialogBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid x:Name="CommandSpace" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind VM.NextCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{x:Bind VM.CurrentFrameDataContext.CanNext, Mode=OneWay}"
                    IsTabStop="False"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock x:Uid="Buttons_Next" Text="Next" />
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind VM.PreviousCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{x:Bind VM.CurrentFrameDataContext.CanPrevious, Mode=OneWay}"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Back" Text="Back" />
                </Button>
                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind VM.CancelCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{x:Bind VM.CurrentFrameDataContext.CanCancel, Mode=OneWay}"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</ContentDialog>
