<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:old_controls="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="Dialog"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <StackPanel Margin="24,24,24,0" Spacing="15">
            <TextBlock Text="Preview Channel Update" />
        </StackPanel>
    </ContentDialog.Title>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogDimmingThemeBrush" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogSeparatorBorderBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="Auto"
            Padding="24,0,24,20"
            Background="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <actions:ModifiedInvokeCommandAction Command="{Binding LoadEventCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <StackPanel Spacing="10">
                <StackPanel Spacing="10">
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MinWidth="50" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Spacing="2.5">
                                    <TextBlock
                                        FontSize="16"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{Binding TagName}" />
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding PublishedAt}" />
                                </StackPanel>
                                <HyperlinkButton Grid.Column="2" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                                        <TextBlock Text="GitHub Pages" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </Grid>
                        </Expander.Header>
                        <ScrollViewer MaxHeight="275" CornerRadius="8">
                            <old_controls:MarkdownTextBlock Text="{Binding Body}" />
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
                <StackPanel Spacing="5" Visibility="{Binding ProrgessVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{Binding ActionName}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{Binding ProgressText}" />
                    </Grid>
                    <ProgressBar
                        Grid.Row="1"
                        IsIndeterminate="{Binding IsIndeterminate}"
                        Maximum="1"
                        Value="{Binding Progress}" />
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource SystemFillColorCaution}"
                        Text="This may take some time, please do not force close the app" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource ContentDialogSmokeFill}" />
        <Border
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource ContentDialogBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid x:Name="CommandSpace" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UpdateCommand}"
                    ElementSoundMode="FocusOnly"
                    IsTabStop="False"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock Text="Update" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{Binding CanCancel}"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</ContentDialog>
