<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>25155fae-d230-4816-bb4d-a714551632c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Natsurainko.FluentLauncher.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class\LocalModFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Model\CustomLaunchSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\FileSystemJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\GameCoreJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Model\JavaInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Model\LocalModInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\DesktopService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\DesktopServiceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\MethodParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\MethodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\MethodRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\MethodResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\DefaultSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\DownloaderProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\GameCoreLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\JavaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\LauncherProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\LocalModManager.cs" />
  </ItemGroup>
</Project>