<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Natsurainko.FluentLauncher.Models"
    xmlns:mycontrols="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:utils="using:Natsurainko.FluentLauncher.Utils"
    xmlns:xh="using:Natsurainko.FluentLauncher.Xaml"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card1"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Launch"
                    Description="Set up your .minecraft folder, Java runtime, and global game settings"
                    Header="Launch settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe945;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card2"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Account"
                    Description="Manage login accounts and set skins for games"
                    Header="Account &amp; Skin settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe77b;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card3"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Download"
                    Description="Adjust network and download settings, including setting download sources, adjusting download behavior, etc."
                    Header="Network &amp; Download settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe896;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card4"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Appearance"
                    Description="Set the application background and set the light/dark mode"
                    Header="Appearance settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE790;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card5"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Launcher"
                    Description="Launcher application settings, including user interface behavior, application storage settings, program running logs, etc."
                    Header="Launcher settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE737;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    x:Name="ExtensionsCard"
                    x:Load="{x:Bind ENABLE_LOAD_EXTENSIONS}"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/Extensions"
                    Description="View and manage loaded plugins"
                    Header="Extensions settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xea86;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Settings_DefaultPage_T1"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Language" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card6"
                    Description="The translation is not guaranteed to be 100% accurate. The translated texts for some languages ​​are provided by machine translation or community contributors."
                    Header="Language Settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xf2b7;}">
                    <mycontrols:NoScrollingComboBox ItemsSource="{x:Bind utils:LocalizedStrings.SupportedLanguages}" SelectedItem="{x:Bind VM.CurrentLanguage, Mode=TwoWay, Converter={StaticResource LanguageInfoConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                        <mycontrols:NoScrollingComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LanguageInfo">
                                <controls:DockPanel>
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        controls:DockPanel.Dock="Left"
                                        Text="{x:Bind DisplayName}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        controls:DockPanel.Dock="Right"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind LanguageCode}" />
                                </controls:DockPanel>
                            </DataTemplate>
                        </mycontrols:NoScrollingComboBox.ItemTemplate>
                    </mycontrols:NoScrollingComboBox>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_DefaultPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="About" />

                <controls:SettingsCard
                    x:Uid="Settings_DefaultPage_Card7"
                    Command="{x:Bind VM.CardClickCommand}"
                    CommandParameter="Settings/About"
                    Description="Xcube Studio ©2022-2025. All rights reserved."
                    Header="Fluent Launcher"
                    IsClickEnabled="True">

                    <controls:SettingsCard.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/AppIcon.png" />
                    </controls:SettingsCard.HeaderIcon>

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{x:Bind VM.AppChannel}" />
                        <Run Text="{x:Bind VM.Version}" />
                    </TextBlock>
                </controls:SettingsCard>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
