<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.Xaml"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Network" />

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card1"
                    Description="Applicable to Minecraft original list pull and instance installation, loader installation, not applicable to other resource interfaces"
                    Header="Current download source"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEBD3;}">
                    <ComboBox MinWidth="200" SelectedIndex="{x:Bind VM.CurrentDownloadSource, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Settings_DownloadPage_Item1" Content="Official Download Sources (except OptiFine)" />
                        <ComboBoxItem x:Uid="Settings_DownloadPage_Item2" Content="bangbang93's Mirror Download Source" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card2"
                    Description="Community-provided mirror interfaces (Mcim)"
                    Header="Mirror interfaces for third-party resources (for CurseForge and Modrinth)"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEBD3;}"
                    IsEnabled="False">
                    <ToggleSwitch />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Download Behavior" />

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card3"
                    Description="We recommend that this value should not be higher than 64. Too high a number of download threads may be considered an attack or an unreasonable request by the server and the connection may be rejected."
                    Header="Maximum number of download threads"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind VM.MaxDownloadThreads, Mode=OneWay}" />

                        <Slider
                            Width="128"
                            Maximum="256"
                            Minimum="32"
                            Value="{x:Bind VM.MaxDownloadThreads, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card4"
                    Description="Can effectively speed up when encountering large files"
                    Header="Enable fragmented download of large files"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEC4A;}">
                    <ToggleSwitch IsOn="{x:Bind VM.EnableFragmentDownload, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card5"
                    Description="We recommend that this value should not be higher than 8. Too high a number of download threads may be considered an attack or an unreasonable request by the server and the connection may be rejected."
                    Header="Number of download shards"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE713;}"
                    IsEnabled="{x:Bind VM.EnableFragmentDownload, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind VM.FragmentDownloadWorkerCount, Mode=OneWay}" />

                        <Slider
                            Width="128"
                            Maximum="16"
                            Minimum="4"
                            SnapsTo="Ticks"
                            TickFrequency="2"
                            TickPlacement="Outside"
                            Value="{x:Bind VM.FragmentDownloadWorkerCount, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card6"
                    Header="Maximum number of retries when download fails"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE72C;}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind VM.MaxRetryCount, Mode=OneWay}" />

                        <Slider
                            Width="128"
                            Maximum="8"
                            Minimum="4"
                            SnapsTo="Ticks"
                            TickFrequency="2"
                            TickPlacement="Outside"
                            Value="{x:Bind VM.MaxRetryCount, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </controls:SettingsCard>

            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
