<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.Xaml"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_LauncherPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Launcher Behavior" />

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card1"
                    Description="Navigate to the launch task page or stay on the home page to control the launch task using the launch button"
                    Header="Behavior of the launcher window after clicking the home page launch button"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe724;}">
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{x:Bind VM.HomePageLaunchButtonBehavior, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card2"
                    Header="Behavior of the launcher window after the instance is launched"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe724;}">
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{x:Bind VM.AfterInstanceLaunchedBehavior, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card3"
                    Description="Currently only supports Chinese language search for mod resources"
                    Header="Localized suggestions are provided during resource searches"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE82F;}">
                    <ToggleSwitch IsOn="{x:Bind VM.EnableLocalizedResourceSuggestions, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_LauncherPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Launcher Storage" />

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card4"
                    Command="{x:Bind VM.OpenStorageFolderCommand}"
                    Description="These files will be cleaned up when the launcher is deleted"
                    Header="Launcher storage folder"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE838;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Settings_LauncherPage_T3"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Launcher Logs" />

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card5"
                    Command="{x:Bind VM.OpenLogFolderCommand}"
                    Description="When the launcher is running, relevant operation logs will be recorded in this folder. These logs are only stored locally"
                    Header="Launcher log folder"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE838;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Settings_LauncherPage_T4"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="System Integration" />

                <controls:SettingsCard
                    x:Uid="Settings_LauncherPage_Card6"
                    Description="Maximum number of items in the Latest group to keep in the taskbar"
                    Header="Latest item maximum number"
                    HeaderIcon="{xh:FontIcon Glyph=&#xebc6;}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind VM.MaxQuickLaunchLatestItem, Mode=OneWay}" />

                        <Slider
                            Width="128"
                            Maximum="16"
                            Minimum="3"
                            Value="{x:Bind VM.MaxQuickLaunchLatestItem, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </controls:SettingsCard>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
