<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.SkinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="border"
            MaxWidth="1000"
            Margin="{ThemeResource PageMarginWithBorder}">
            <Border
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource CommandBarFlyoutBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <userControls:AccountAvatar
                                Width="32"
                                Height="32"
                                Margin="8,0"
                                Account="{x:Bind VM.ActiveAccount, Mode=OneWay}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind VM.ActiveAccount.Name, Mode=OneWay}" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                                    <Run Text="{x:Bind VM.GetAccountTypeName(VM.ActiveAccount.Type), Mode=OneWay}" />
                                    <Run Text="{x:Bind VM.TryGetYggdrasilServerName(VM.ActiveAccount), Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <CommandBar
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            IsOpen="False">
                            <AppBarButton Label="{x:Bind VM.GetSkinModelDisplayText(VM.TextureProfile), Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xF158;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="Settings_SkinPage_B1"
                                Command="{x:Bind VM.OpenSkinFileCommand}"
                                Icon="OpenFile"
                                IsEnabled="{x:Bind VM.CanOpenSkinFile(VM.TextureProfile), Mode=OneWay}"
                                Label="Skin Texture" />
                            <AppBarButton
                                x:Name="CapeNameButton"
                                x:Load="{x:Bind VM.IsYggdrasilAccount, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                Icon="OutlineStar"
                                Label="{x:Bind VM.GetActiveCapeDisplayText(VM.TextureProfile), Mode=OneWay}" />
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    x:Name="SwitchCapeButton"
                                    x:Uid="Settings_SkinPage_B2"
                                    x:Load="{x:Bind VM.IsYggdrasilAccount, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                    Icon="Switch"
                                    Label="Switch Cape" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>

                    <hx:Viewport3DX
                        x:Name="Viewport"
                        Grid.Row="1"
                        Background="#00000000"
                        BackgroundColor="#00000000"
                        Camera="{x:Bind VM.Camera, Mode=OneWay}"
                        EffectsManager="{x:Bind VM.EffectsManager, Mode=OneWay}"
                        FXAALevel="Ultra"
                        FixedRotationPointEnabled="True"
                        ShowViewCube="False">
                        <hx:DirectionalLight3D Direction="{x:Bind VM.Camera.LookDirection, Mode=OneWay}" Color="White" />
                        <hx:Element3DPresenter Content="{x:Bind VM.Root, Mode=OneWay}" />
                        <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
                    </hx:Viewport3DX>

                    <CommandBar
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsOpen="False">
                        <AppBarButton
                            x:Uid="Settings_SkinPage_B3"
                            Command="{x:Bind VM.UploadSkinCommand}"
                            Icon="Upload"
                            IsEnabled="{x:Bind VM.IsYggdrasilAccount, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                            Label="Upload Skin" />
                        <AppBarButton
                            x:Uid="Settings_SkinPage_B4"
                            Command="{x:Bind VM.NavigateToWebsiteCommand}"
                            Icon="Link"
                            Label="Setting on the official website" />
                    </CommandBar>
                </Grid>
            </Border>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
