<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.SkinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_SkinPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="3D Model Preview" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <userControls:AccountAvatar
                                Width="36"
                                Height="36"
                                Account="{x:Bind VM.ActiveAccount, Mode=OneWay}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind VM.ActiveAccount.Name, Mode=OneWay}" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                                    <Run Text="{x:Bind VM.GetAccountTypeName(VM.ActiveAccount.Type), Mode=OneWay}" />
                                    <Run Text="{x:Bind VM.TryGetYggdrasilServerName(VM.ActiveAccount), Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>
                <Grid Height="550" CornerRadius="8">
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                    <hx:Viewport3DX
                        x:Name="Viewport"
                        BackgroundColor="#4C4A4A"
                        Camera="{x:Bind VM.Camera, Mode=OneWay}"
                        EffectsManager="{x:Bind VM.EffectsManager, Mode=OneWay}"
                        FXAALevel="Ultra"
                        FixedRotationPointEnabled="True"
                        ShowViewCube="False">
                        <hx:DirectionalLight3D Direction="{x:Bind VM.Camera.LookDirection, Mode=OneWay}" Color="White" />
                        <hx:Element3DPresenter Content="{x:Bind VM.Root, Mode=OneWay}" />
                        <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
                    </hx:Viewport3DX>
                </Grid>

                <TextBlock
                    x:Uid="Settings_SkinPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Operations" />

                <controls:SettingsCard
                    x:Uid="Settings_SkinPage_Card1"
                    Command="{x:Bind VM.UploadSkinCommand}"
                    Header="Upload new skin"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe898;}"
                    IsClickEnabled="True"
                    IsEnabled="{x:Bind VM.IsYggdrasilAccount, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock x:Uid="Settings_SkinPage_Text1" Text="Upload a new skin and replace the current skin" />
                            <TextBlock
                                x:Uid="Settings_SkinPage_Text2"
                                Foreground="{ThemeResource SystemErrorTextColor}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="This feature is currently not supported for Yggdrasil accounts"
                                Visibility="{Binding IsYggdrasilAccount, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Uid="Settings_SkinPage_Card2"
                    ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                    Command="{x:Bind VM.NavigateToWebsiteCommand}"
                    Description="Click to go to management"
                    Header="Manage your skins on the official website or skin site"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe71b;}"
                    IsClickEnabled="True" />
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
