<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCore.Extend\FluentCore.Extend.csproj" />
    <ProjectReference Include="..\FluentCore\FluentCore.csproj" />
  </ItemGroup>

</Project>
