<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Natsurainko.FluentCore</AssemblyName>
    <RootNamespace>Nrk.FluentCore</RootNamespace>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

</Project>
